<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#000000"
        android:paddingBottom="5dip">

        <TextView
            android:id="@+id/redbox1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.1"
            android:background="@color/red"
            android:layout_marginRight="5dp"/>


        <TextView
            android:id="@+id/yellowbox1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#eeeeee" />


    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:background="#000000"
        android:paddingBottom="5dip"
        >


        <TextView
            android:id="@+id/yellowbox2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.2"
            android:background="@color/yellow"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/redbox2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.3"
            android:background="@color/red"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/bluebox2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/blue" />



    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#000000">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/bluebox3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight=".6"
            android:layout_marginRight="5dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/redbox3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/yellowbox3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.2"
            android:background="@color/yellow" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        />

</LinearLayout>